<html>
	<head>
	<meta charset = "utf-8">
	<title>Tutor Finder</title>
	<link rel = "stylesheet" href="login/adminstyle.css">
	<body>
	
	<img src = "login/Tutorlogo.jpg" alt = "">
	<div class = "login-box">
	<form action="login/adminloginprocess.php" method="POST">
	
		<h3>ADMINISTRATOR</h3>	
	<div class = "textbox">
	<input type = "text" placeholder = "" name = "user_name" value = "">
	</div>
		<h3>PASSWORD</h3>
	<div class = "textbox">
	<input type = "password" placeholder = "" name = "password" value = "">
	</div>
	<input class = "btn" type = "submit" name = "" value = "Sign in">	
	
	</div>
	</form>
	
	</body>
</html>